<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Fusion Travel</title>
</head>
<body>
    <div class="app">
        <div class="container">
            <div class="container_1">
                <div class="container_1-nav_bar">
                    <div class="container_1-nav_bar__left">
                        <ul class="container_1-nav_bar__left-list">
                            <li class="container_1-nav_bar__left-items">
                                <span class="container_1-nav_bar__left-items-commmon container_1-nav_bar__left-items-1">
                                    Home
                                </span>
                            </li>
                            <li class="container_1-nav_bar__left-items">
                                <span class="container_1-nav_bar__left-items-commmon container_1-nav_bar__left-items-2">
                                    Services
                                </span>
                            </li>
                            <li class="container_1-nav_bar__left-items">
                                <span class="container_1-nav_bar__left-items-commmon container_1-nav_bar__left-items-3">
                                    About Us
                                </span>
                            </li>
                            <li class="container_1-nav_bar__left-items">
                                <span class="container_1-nav_bar__left-items-commmon container_1-nav_bar__left-items-4">
                                    Our Clients
                                </span>
                            </li>
                            <li class="container_1-nav_bar__left-items">
                                <span class="container_1-nav_bar__left-items-commmon container_1-nav_bar__left-items-5">
                                    Blog
                                </span>
                            </li>
                            <li class="container_1-nav_bar__left-items">
                                <span class="container_1-nav_bar__left-items-commmon container_1-nav_bar__left-items-6">
                                    Contact Us
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="container_1-nav_bar__right">
                        <ul class="container_1-nav_bar__right-list">
                            <li class="container_1-nav_bar__left-items-commmon container_1-nav_bar__right-items-1">
                                <span><i class="fa-solid fa-phone"></i>Hotline: +516 260 0598</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container_1-mid">
                    <div class="container_1-mid__brand">
                        <h1>Fusion Travel</h1>
                    </div>
                    <div class="container_1-mid__content">
                        <span>Lets Discover The World Together</span>
                    </div>
                    <div class="container_1-mid__link">
                        <div class="container_1-mid__link-content">
                            <a href="#" class="container_1-mid__link-content-link">
                                <span>
                                    Plan Your Trip
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container_1-bottom">
                    <div class="container_1-bottom-icon">
                        <span><i class="fa-regular fa-circle-play"></i></span>
                    </div>
                    <div class="container_1-botton-content">
                        <div class="container_1-botton-content-1">
                            <span>Watch</span>
                        </div>
                        <div class="container_1-botton-content-2">
                            <span>INTRO VIDEO</span>
                        </div>
                    </div>
                </div>



            </div>

            <div class="container_2">
                <div class="container_2-top">
                    <div class="container_2-top-header">
                        <span>Welcome to Fusion</span>
                    </div>
                    <div class="container_2-top-content">
                        
                        <pre>
Nam consectetur elementum neque vitae condimentum. Aenean dignissim, turpis et tincidunt finibus, massa purus malesuada

 metus, a commodo velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus sapien lectus, non fermentum neque

                                                      euismod quis. Phasellus sagittis tortor on accumsan
                        </pre>
                    </div>
                </div>

                <div class="container_2-mid">
                    <div class="container_2-mid-left">
                        <div class="container_2-mid-common">
                            <div class="container_2-mid-left-top">
                                <span><i class="fa-sharp fa-solid fa-plane"></i></span>
                            </div>
                            <div class="container_2-mid-left-mid">
                                <span>Best Price Guarantee</span>
                            </div>
                            <div class="container_2-mid-left-bottom">
                                <span>SpaceTeam bootstrapping user centered design sticky note convergence fund</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="container_2-mid-center">
                        <div class="container_2-mid-common">
                            <div class="container_2-mid-center-top">
                                <span><i class="fa-solid fa-heart"></i></span>
                            </div>
                            <div class="container_2-mid-center-mid">
                                <span>Best travel Agency</span>
                            </div>
                            <div class="container_2-mid-center-bottom">
                                <span>User story Steve Jobs Stev Jobs iterate human centered design iterate pair progra ming 360 campaign.</span>
                            </div>
                        </div>
                    </div>
                    <div class="container_2-mid-right">
                        <div class="container_2-mid-common">
                            <div class="container_2-mid-right-top">
                                <span><i class="fa-regular fa-star"></i></span>
                            </div>
                            <div class="container_2-mid-right-mid">
                                <span>Trust & Safety</span> 
                            </div>
                            <div class="container_2-mid-right-bottom">
                                <span>
                                    Thought leader cortado viral viral earned media long shadow actionable insight
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container_2-bottom">
                    <div class="container_2-bottom-circle1">
                        <span><i class="fa-regular fa-circle-dot fa-circle-dot-1"></i></span>
                    </div>
                    <div class="container_2-bottom-circle2">
                        <span><i class="fa-regular fa-circle-dot fa-circle-dot-2"></i></span>
                    </div>
                    <div class="container_2-bottom-circle3">
                        <span><i class="fa-regular fa-circle-dot fa-circle-dot-3"></i></span>
                    </div>
                </div>
            </div>

            <div class="container_3">
                <div class="container_3-top">
                    <div class="container_3-top-header">
                        <span>Find Your Destination</span>
                    </div>
                    <div class="container_3-top-content">
                        <span>Most Popular Places Are Waiting For You</span>
                    </div>
                    <div class="container_3-top-search">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                        <span>Search...</span>
                    </div>
                </div>
                <div class="container_3-bottom">
                    <div class="container_3-bottom-left">
                        <span>
                            <i class="fa-solid fa-arrow-left"></i>
                        </span>
                    </div>
                    <div class="container_3-bottom-center">
                        <div class="container_3-bottom-center-top">
                            <div class="container_3-bottom-center-top-1">
                                <div class="container_3-bottom-center-common">
                                    <span>Thailand</span>
                                </div>
                            </div>
                            <div class="container_3-bottom-center-top-2">
                                <div class="container_3-bottom-center-common">
                                    <span>Australia</span>
                                </div>
                            </div>
                            <div class="container_3-bottom-center-top-3">
                                <div class="container_3-bottom-center-common">
                                    <span>Indonesia</span>
                                </div>
                            </div>
                        </div>
                        <div class="container_3-bottom-center-bottom">
                            <div class="container_3-bottom-center-bottom-1">
                                <div class="container_3-bottom-center-common">
                                    <span>France</span>
                                </div>
                            </div>
                            <div class="container_3-bottom-center-bottom-2">
                                <div class="container_3-bottom-center-common">
                                    <span>Malaysia</span>
                                </div>
                            </div>
                            <div class="container_3-bottom-center-bottom-3">
                                <div class="container_3-bottom-center-common">
                                    <span>UAE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container_3-bottom-right">
                        <span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="container_4">
                <div class="container_4-top">
                    <div class="container_4-top-header">
                        <span>Lastest News From Blog</span>
                    </div>
                    <div class="container_4-top-content">
                        <span>
                            See Whats People Are Sharing Their Thoughts
                        </span>
                    </div>
                </div>
                <div class="container_4-mid">
                    <div class="container_4-mid-left">
                        <div class="container_4-mid-left-top"></div>
                        <div class="container_4-mid-left-bottom">
                            <div class="container_4-mid-left-bottom-right">
                                <div class="container_4-mid-left-bottom-right-header">
                                    <span>Most Beautiful Place In The World - Istunbul</span>
                                </div>
                                <div class="container_4-mid-left-bottom-right-content">
                                    <span>Venture capital food-truck minimum viable product ideate pitch deck experiential cortado affordances parallax</span>
                                </div>
                            </div>
                            <div class="container_4-mid-left-bottom-left"></div>
                        </div>
                    </div>
                    <div class="container_4-mid-center">
                        <div class="container_4-mid-center-top">
                            <div class="container_4-mid-center-top-top">
                            </div>
                            <div class="container_4-mid-center-top-bottom">
                                <div class="container_4-mid-center-top-bottom-header">
                                    <span> The Statue Of Liberty Travel</span>
                                </div>
                                <div class="container_4-mid-center-top-bottom-content">
                                    <span> Quatitative ship it user story grok SpaceTeam waterlaff is so 2000 and late quantitative vs.</span>
                                </div>
                            </div>
                        </div>
                        <div class="container_4-mid-center-bottom">

                        </div>
                    </div>
                    <div class="container_4-mid-right">
                        <div class="container_4-mid-right-top">

                        </div>
                        <div class="container_4-mid-right-bottom">
                            <div class="container_4-mid-right-bottom-top"></div>
                            <div class="container_4-mid-right-bottom-bottom">
                                <div class="container_4-mid-right-bottom-bottom-header">
                                    <span>The Best Natual Paradise - Shimia</span>
                                </div>
                                <div class="container_4-mid-right-bottom-bottom-content">
                                    <span>Ship it integrate prototype fund human-centered design integrate big data convergence</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_4-bottom">
                    <div class="container_4-bottom-submit">
                        <span>Keep Reading</span>
                    </div>
                </div>
            </div>

            <div class="container_5">
                <div class="container_5-top">
                    <div class="container_5-top-header">
                        <span>What Our Client Says</span>
                    </div>
                    <div class="container_5-top-content">
                        <span>
                            People's sharing their thought ablout our works
                        </span>
                    </div>
                </div>
                <div class="container_5-mid">
                    <div class="quote-1">
                        <span>
                            <i class="fa-solid fa-quote-left"></i>
                        </span>
                    </div>
                    <div class="container_5-mid-block">
                        <div class="container_5-mid-block-letter">
                            <div class="container_5-mid-block-letter-content">
                                <span>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thnker-marker-doer paradigm affordances viral bootstrapping ship it human centered design waterfall is so 2000 and late responsive intergrate parallax</span>
                            </div>
                            <div class="container_5-mid-block-letter-sign">
                                <div class="container_5-mid-block-letter-sign-name">
                                    <span><b>Dimitri Vegas</b></span>
                                </div>
                                <div class="container_5-mid-block-letter-sign-location">
                                    <span>London, England</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quote-2">
                        <span>
                            <i class="fa-solid fa-quote-left"></i>
                        </span>
                    </div>
                </div>

                <div class="container_2-bottom">
                    <div class="container_2-bottom-circle1">
                        <span><i class="fa-regular fa-circle-dot fa-circle-dot-1"></i></span>
                    </div>
                    <div class="container_2-bottom-circle2">
                        <span><i class="fa-regular fa-circle-dot fa-circle-dot-2"></i></span>
                    </div>
                    <div class="container_2-bottom-circle3">
                        <span><i class="fa-regular fa-circle-dot fa-circle-dot-3"></i></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-common">
                    <div class="footer-top-common-left">
                        <span>Get special discount your first journey</span>
                    </div>
                    <div class="footer-top-common-right">
                        <div class="container_4-bottom-submit-2">
                            <span>Book now</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-mid">
                <div class="footer-mid-common">
                    <div class="footer-mid-common-1 footer-mid-common-1-1">
                        <div class="footer-mid-common-1-1-header">
                            <span><b>About Us</b></span>
                        </div>
                        <div class="footer-mid-common-1-1-content-1">
                            <span>About Us</span>
                        </div>
                        <div class="footer-mid-common-1-1-content-2">
                            <span>Blog</span>
                        </div>
                        <div class="footer-mid-common-1-1-content-3">
                            <span>Contact Us</span>
                        </div>
                    </div>
                    <div class="footer-mid-common-1 footer-mid-common-1-2">
                        <div class="footer-mid-common-1-2-header">
                            <span><b>Address</b></span>
                        </div>
                        <div class="footer-mid-common-1-2-content-1">
                            <span>4433 Heavner Court</span>
                        </div>
                        <div class="footer-mid-common-1-2-content-2">
                            <span>Plainview, New York</span>
                        </div>
                    </div>
                    <div class="footer-mid-common-1 footer-mid-common-1-3">
                        <div class="footer-mid-common-1-3-header">
                            <span><b>Contact Us</b></span>
                        </div>
                        <div class="footer-mid-common-1-3-content-1">
                            <span>Email: help@agency.com</span>
                        </div>
                        <div class="footer-mid-common-1-3-content-2">
                            <span>Cell: +5 6260-0598</span>
                        </div>
                    </div>
                    <div class="footer-mid-common-1 footer-mid-common-1-4">
                        <div class="footer-mid-common-1-4-header">
                            <span><b>Follow Us</b></span>
                        </div>
                        <div class="footer-mid-common-1-4-content">
                            <div class="footer-mid-common-1-4-content-1">
                                <span><i class="fa-brands fa-twitter"></i></span>
                            </div>
                            <div class="footer-mid-common-1-4-content-1">
                                <span><i class="fa-brands fa-facebook"></i></span>
                            </div>
                            <div class="footer-mid-common-1-4-content-1">
                                <span><i class="fa-brands fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-copyright">
                    <span>Copyright@Parag 2016, All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>